{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "outDir": "build",
    "noEmit": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src/**/*", "types/*"]
}
