{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "markdown.copyFiles.destination": {
    "/src/content/blog/**/*": "/src/assets/${fileName}"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  }
}
