{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.fontSize": 14,
    "editor.lineHeight": 0
  },
  "cSpell.diagnosticLevel": "Information",
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "markdown.copyFiles.destination": {
    "/src/content/blog/**/*": "/src/assets/${fileName}"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  }
}
